module Wireframe(
    renderWireframe
  ) where

import Common 

-- | To prevent glitching at depth test
bumpMat :: Mat 4 4 Float 
bumpMat = M44F 
  (V4 1.0 0.0 0.0 0.0)
  (V4 0.0 1.0 0.0 0.0)
  (V4 0.0 0.0 1.0 0.0)
  (V4 d   d   d   1.0)
  where
    d = -0.001

renderWireframe (modelMat :: Mat 4 4 Float)
                (viewMat :: Mat 4 4 Float)
                (projMat :: Mat 4 4 Float)
                (color :: Color)
                (prims :: PrimitiveStream Triangle (Position, Normal))
  = prims
  & mapPrimitives (\(p, n) -> (mvp *. homonize p, n))
  & rasterizePrimitives (TriangleCtx CullNone (PolygonLine 0.1) NoOffset LastVertex) Smooth
  & mapFragments ((\_ -> color) :: Normal -> Color)
  where
    mvp = transpose $ modelMat .*. viewMat .*. bumpMat .*. projMat